@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";



:root {
  --dark: #020617;
  --light: #f0fdf4;
  --gradient: linear-gradient(10deg, #ffaa00, #ff6a00);
  --gradient2: linear-gradient(15deg, #04ea00, #00d17d);
  --gradient3: linear-gradient(15deg, #b648ff, #ef5dff);
  font-size: 1rem;
}

.custom-input:focus {
  border-color: #21c284;
  outline: 2px solid #21c284;
  box-shadow: 0 0 0 3px #21c284;
}

.line-through {
  text-decoration: line-through;
}

.tags-input-container {
  /* 2520207c */
  border: 2px solid #21c284;
  padding: 0.5em;
  border-radius: 10px;
  width: 100%;
  margin-top: 1em;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5em;
}

.tag-item {
  background-color: rgb(218, 216, 216);
  display: inline-block;
  padding: 0.5em 0.75em;
  border-radius: 20px;
}
.tag-item .close {
  height: 20px;
  width: 20px;
  /* rgb(48, 48, 48) */
  background-color: #21c284;
  color: #fff;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-left: 0.5em;
  font-size: 18px;
  cursor: pointer;
}

.tags-input {
  flex-grow: 1;
  padding: 0.5em 0;
  border: none;
  outline: none;
}

.tags-input:focus {
  border: none;
  outline: none;
  box-shadow: none;
}

.exercise-image {
  width: 50px; /* Ajusta a un tamaño más pequeño */
  height: 50px; /* Haz la altura igual al ancho para que sea un círculo perfecto */
  border-radius: 50%; /* Esto hará que la imagen sea redonda */
  object-fit: cover; /* Esto asegura que la imagen cubra completamente el área sin distorsionarse */
  margin-right: 10px;
}


/* Contenedor para bloques de código */
.markdown-content pre code {
  position: relative;

  background-color: #282c34; /* color de fondo oscuro */
  color: #abb2bf; /* color de texto claro */
  padding: 1em;
  border-radius: 10px;
  overflow-x: auto;
  font-family: "Consolas", "Monaco", "Courier New", monospace;
  display: block;
  white-space: pre-wrap;
}

.markdown-content pre {
  margin: 0.5em 0;
  position: relative;
}

/* .img-light-mode {
  filter: sepia(1) hue-rotate(90deg) brightness(0.9) saturate(1.5);
} */

.img-filter-green {
  filter: brightness(0.5) saturate(1.6) hue-rotate(120deg);
}


/* animacion feacture */
@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.05);
    opacity: 0.7;
  }
}

.pulse-animation {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-20px); }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

@keyframes moveBg {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.modalBackground {
  animation: moveBg 10s linear infinite;
  background: linear-gradient(270deg, #020617, #020617, #020617);
  background-size: 400% 400%;
}

@media (max-width: 768px) {
  .modalBackground {
    padding: 10px; /* Reduce el padding en dispositivos más pequeños */
  }


}
.flex-wrap {
  flex-wrap: wrap; /* Permite que los elementos hijos se ajusten y envuelvan según el ancho disponible */
}

/* Estilos base para dispositivos grandes */
.input-card-number {
  padding-right: 6rem; /* Ajusta esto para asegurar que haya espacio para los iconos */
}

/* Estilos para pantallas medianas */
@media (min-width: 640px) {
  .card-icon {
    display: block; /* o cualquier otra regla de display que estés utilizando */
  }
}

/* Estilos para pantallas de hasta 640px */
@media (max-width: 640px) {
  .card-icon {
    display: none; /* oculta los iconos en pantallas pequeñas */
  }
}


#header .burger::after,
#header .burger::before {
    content: "";
    display: block;
    height: 1px;
    width: 40%;
    margin: auto;
    background-color: white;
    position: relative;
    transition: transform 0.3s;
}

#header .burger::after {
    top: -5px;
}

#header .burger::before {
    top: 5px;
}

#header .burgerActive::after {
    transform: rotate(45deg);
    top: -1px;
}

#header .burgerActive::before {
    transform: rotate(-45deg);
    top: 0px;
}


/* Link styles */


.svgCurveDark{
  
  position: absolute;
  top: 0;
  left: -99px;
  width: 100px;
  height: 100%;
  fill: #1f2937;
  stroke: none;
}

.svgCurveLight{
  
  position: absolute;
  top: 0;
  left: -99px;
  width: 100px;
  height: 100%;
  fill: #f0fdf4;
  stroke: none;
}

/* style for the nav hamburger */

.btn{
  display: flex;
  flex-direction: column;
  width: 3rem;
  height: 3rem;
  background: transparent;
  gap: .62rem;
 }
 
 .btn > div{
  background: black;
  width: 35px;
  height: 1.5px;
  border-radius: 15px;
  transition: all .5s;
  transform-origin: left;
 }
 
 
 
 .btn2 div:first-child{
  transform:  rotate(40deg);
  
 }
 
 .btn2 div:nth-child(2){
  opacity: 0;
 }
 
 .btn2 div:last-child{
  transform:  rotate(-40deg);
 }



 .bg-image {
  background-image: url('/renovhome/bg-renovhome.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  
}


/* Modal styles for starts scores */



.modal-button {
  position: relative;
  bottom: 1.5rem;
  padding: 0 2rem;
  min-height: 2rem;
  margin: auto auto 0 auto;
  background: #0f172a;
  color: #f1f5f9;
}

.save-button {
  padding: 0 1rem;
  margin: 2rem auto auto 0;
  background: #0f172a;
  color: #0f172a;
}

.close-button {
  padding: 0 2rem;
  height: 2.5rem;
  margin: 2rem auto 1rem 0;
  background: #101111;
  /* border: 1px dashed #9a9a9a99; */
  color: #ffaa00;
  border-radius: 4px;
  transition: background ease 400ms;
  box-shadow: 1px 1px 15px #03030399;
}

.container {
  display: flex;
  width: 50vw;
  height: 50%;
  margin: auto;
}


.close {
  height: 1.1rem;
  background: transparent;
  border: none;
  outline: none;
  margin: 0 0 0 auto;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}


.orange-gradient {
  background: var(--gradient);
}

.green-gradient {
  background: var(--gradient2);
}


.modal {
  width: clamp(50%, 700px, 90%);
  height: min(50%, 300px);
  
}

@layer components {
	.bg-glass {
		@apply bg-clip-padding backdrop-filter backdrop-blur-md bg-opacity-10 
		hover:bg-lime-500 border-green-800 border text-white;
	}
}

.scroll-color {
  scrollbar-color: #f0fdf4 #1f2937 ;
  scrollbar-width: thin;
}


.custom-select-wrapper {
  position: relative;
  user-select: none;
  width: 100px;
}

.custom-select {
  position: relative;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
}

.custom-select__trigger {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.custom-select__trigger:hover, .custom-option:hover {
  background-color: #f0f0f0;
}

.custom-options {
  display: none;
  position: absolute;
  bottom: 100%;
  top: auto;
  left: 0;
  right: 0;
  border: 1px solid #ccc;
  border-top: none;
  border-radius: 0 0 4px 4px;
  background-color: white;
  z-index: 2;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.custom-option {
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.custom-option.selected {
  font-weight: bold;
}

.custom-select.open .custom-options {
  display: block;
}

/* scroll bar  */

.scrollsidebar-color{
  scrollbar-color: #f0fdf4 #020617;
  scrollbar-width: thin;
}


.scrollsidebar-color-ligth{
  scrollbar-color:#020617 #f0fdf4;
  scrollbar-width: thin;
}


/* MobileConversationStyles */

#menu-checkbox{display: none;}

.menu-container{
  position: absolute;
  top: 0;
  left: 0;
  width: 16rem;
  height: 100%;
  z-index: 10;
  animation: menuIn 200ms;
}

.menu{
  display: none;
  max-width: 16rem;
  animation: menuIn 250ms ;
  
}

.rotateArrow{
  animation: rotate180 200ms;
}

.menu-toggler{
  position: sticky;
  top: 2.5%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 800;
  width: 45px;
  height: 45px;
  border-radius: 50px;
  transition: background 125ms;
  user-select: none;
  cursor: pointer;

}



#menu-checkbox:checked + .menu, .rotateArrow{
  display: flex;
 
}


.menu a{
  display: flex;
  text-decoration: none;
  color: black;
  padding: 16px 8px;
  border-radius: 8px;
  transition: background 200ms;

}

.menu a:hover{
  background-color: rgba(0,0,0,0.05);
}


@keyframes menuIn {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }

  
}

@keyframes rotate180 {
  
  from {
    transform: rotate(180deg)
  }
  to{
    transform: rotate(5deg)
  }
}

/* Base styles */
.article-content {
  flex-direction: column;
  gap: 2rem;
}


/* @media (max-width: 768px) {
  .description-form {
    width: 100%;
    position: static;
  }

  .article-content {
    position: static;
    order: 2;
  }
} */

/* @media (min-width: 1024px) { 
  .container {
    display: flex;
    justify-content: space-between;
  }
} */

.flex-item {
  flex-grow: 1; /* The item will grow to take up any available space */
}

.flex-row > * {
  flex: 1; /* Both children will be set to take up equal space */
}


/* Base mobile-first styles */
.container {
  display: flex;
  justify-content: center; /* This centers your container */
}

/* Flex children (form and cards) will stack vertically on small screens */
/* .container > div {
  flex-direction: column;
} */

.flex-row > :first-child { /* Assuming DescriptionForm is the first child */
  flex: 2; /* Takes double the space of its sibling */
}

.flex-row > :last-child { /* Assuming Eco2Cards is the second child */
  flex: 3; /* Takes three times the space of its sibling */
}


/* As the screen gets larger, adjust padding for spacing */
